<!DOCTYPE HTML>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
#background {
  width: 580px;
  height: 349px;
  position: relative;
  background-repeat: no-repeat;
  background: linear-gradient(#B0E0E6,#4169E1);
}
.gname{
  text-align: center;
  padding-top: 5rem;
  color: purple;
 font-size: 3rem;
  font-family: "Lucida Console", Courier, monospace;
}
.gname:hover {
  color: rgb(89, 0, 255);
}
#butpos {
  top: 210px;
  left: 225px;
  position: absolute;
  }
#but{
  width:120px;
    height: 50px;
    background-color: #555555;
    color: white;
    font-size: 20px;
    cursor: pointer;
    }
    img {
    height: auto;
}
</style>
  <title>BALLOON MANIA</title>
  </head>
  <body>
  <div id ="background">
    <h1 class='gname'>BALLOON MANIA</h1>
  <div id="butpos">
  <button id="but" onClick="location.href='game.html'">START</button>
  </div>
  </div>

  </body>
</html>      
